<!DOCTYPE html>
<!--by HMJE Coaders YH Song & YJ Lim-->
<html>
  <head>
    <title>HMJE G1C7FA Project</title>
    <style>
      body{
        background-repeat: no-repeat;
        background-size : cover ;
      } 
    </style>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" href="favicon.ico">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XX0S5QH6Q6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-XX0S5QH6Q6');
    </script>
  </head>
  <body text="black" background="./res/Background/beach.jpg" bgproperties="fixed" link="white" vlink="white" alink="gray" class="container" style="overflow-x: hidden"></body>
    <style>
      @font-face {
        font-family: "MAL";
        src : url("./res/Font/MALGUN.TTF");
      
      }
      @font-face {
        font-family: "SFPro";
        src : url("./res/Font/SF-PRO.TTF");
      }
      @font-face {
        font-family: "HWPEQ";
        src : url("./res/Font/HYHWPEQ.TTF");
      }
      @font-face {
        font-family: "ARI";
        src : url("./res/Font/ARIAL.TTF");
      }
    </style>
    <!--icon-->
    <div align=center>
      <div id='vertical'>
        <p>
	        <!--<h3><a href="https://open.kakao.com/o/sNBaOLud" target="_blank">사이트 이용에 관한 질문이나 문의를 하거나 사이트 업데이트 소식받기</a></h3>
          <h3><a href="./res/Sub HTML/Devlog.html" target="_blank">개발 기록</a></h3>
          <h2><a href="./res/Sub HTML/Notice.html" target="_blank">2학기 준비용 파일 다운로드하러 가기</a></h2>-->
          <a href="./res/Sub HTML/Notice.html">
            <img src="./res/ico/Noti.png" style= " width:200px; height:200px; border-radius: 30px; margin-right: 30px"/>
          </a>
          <a href="./res/Sub HTML/math.html">
            <img src="./res/ico/수학.png" style= " width:200px; height:200px; border-radius: 30px; margin-right: 30px"/>
          </a>
          <a href="./res/Sub HTML/english.html">
            <img src="./res/ico//영어.png"style= " width:200px; height:200px; border-radius: 30px; margin-right: 30px"/>
          </a>
          <a href="./res/Sub HTML/korean.html">
            <img src="./res/ico/국어.png"style= " width:200px; height:200px; border-radius: 30px;"/>
          </a>
          
        </p>
        <p>
          <a href="./res/Sub HTML/Ethics.html">
            <img src="./res/ico/도덕.png" style= " width:200px; height:200px; border-radius: 30px; margin-right: 30px"/>
          </a>
          <a href="./res/Sub HTML/PE.html">
            <img src="./res/ico/체육.png" style= " width:200px; height:200px; border-radius: 30px; margin-right: 30px"/>
          </a>
          <a href="./res/Sub HTML/science.html">
            <img src="./res/ico/과학.png"style= " width:200px; height:200px; border-radius: 30px; margin-right: 30px"/>
          </a>
          <a href="./res/Sub HTML/art.html">
            <img src="./res/ico/미술.png"style= " width:200px; height:200px; border-radius: 30px;"/>
          </a>
          
        </p>
        <p>
          <a href="./res/Sub HTML/music.html">
            <img src="./res/ico/음악.png" style= " width:200px; height:200px; border-radius: 30px; margin-right: 30px"/>
          </a>
          <a href="./res/Sub HTML/Tech&HE.html">
            <img src="./res/ico/가정.png" style= " width:200px; height:200px; border-radius: 30px; margin-right: 30px"/>
          </a>
          <a href="./res/Sub HTML/Social Study.html">
            <img src="./res/ico/사회.png"style= " width:200px; height:200px; border-radius: 30px; margin-right: 30px"/>
          </a>
          <a href="./res/Sub HTML/GA.html">
            <img src="./res/ico/진로.png"style= " width:200px; height:200px; border-radius: 30px;"/>
          </a>
        </p>
      </div>
    </div>
    <!--icon end-->
    <!--Loading--> 
    <script src="https://code.jquery.com/jquery-1.8.0.js"></script>
    <script type="text/javascript"> 
      $(window).on('load', function () {
         $("#load").hide();
      }); 
    </script> 
    <style type="text/css"> 
      #load {
        position: fixed; 
        top: 0; 
        left: 0; 
        right: 0; 
        bottom: 0;  
        -webkit-filter: blur(5px); 
        -moz-filter: blur(5px); 
        -o-filter: blur(5px); 
        -ms-filter: blur(5px); 
        filter: blur(5px); 
        transform: scale(1.02); 
        z-index: -1; 
        content: "";
      }
      #vertical{
        vertical-align: center;
      }
    </style> 
    <!-- Loading-->
  </body>
</html>
