<!DOCTYPE html>
<html>
    <head>
        <title>수학-G1C7FA</title>
        <style>
            body{
              background-repeat: no-repeat;
              background-size : cover ;
            } 
        </style>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-XX0S5QH6Q6"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-XX0S5QH6Q6');
        </script>
    </head>  
    <Body>
    <body text="black" background="../Background/beach.jpg" bgproperties="fixed" link="red" vlink="blue" alink="orange";></body>
        <div align=center><h1><span style="color: rgb(255, 255, 255);">1-7 수학프린트 다운로드 사이트</span></h1><hr align=middle width=50% color=white></div>
        
        <div align=center>
            <table>
            <style>
                table {
                    width: 100%;
                    border: 1px solid #444444;
                    border-collapse: collapse;
                    background: rgba(196, 196, 196, 0.44);
                    backdrop-filter: blur(4px);
                }
                th, td {
                    border: 1px solid #444444;
                    padding: 10px;
                }
            </style>
                <tr>
                    <th>일시</th>
                    <th>제목</th>
                    <th>PDF</th>
                    <th>HWP</th>
                    <th>Docx</th>
                </tr>
                <tr>
                    <td>2021.08.31</td>
                    <td>MathTalk 안내</td>
                    <td><a href="https://drive.google.com/file/d/1oygidwZznFf0TPBX2MNK4KzTlOPn9KaH/view?usp=sharing" download>다운로드</a></td>
                    <td><a href="https://drive.google.com/file/d/1FTvFBG2Jq9v1ewkZkoWiKeO00QTXgLjG/view?usp=sharing" download>다운로드</a></td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>2021.07.14</td>
                    <td>Test_Doc</td>
                    <td><a href="../Database/PDF/Test_Doc.pdf" download>다운로드</a></td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                
            </table>
        </div>
        <!--  <img src="../ico/Download.svg" style= "width:15%; height:15%;">  -->
    </Body>
