<!DOCTYPE html>
<html>
    <head>
        <title>공지문서-G1C7FA</title>
        <style>
            body{
              background-repeat: no-repeat;
              background-size : cover ;
            } 
        </style>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-XX0S5QH6Q6"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-XX0S5QH6Q6');
        </script>
    </head>  
    <Body>
    <body text="black" background="../Background/beach.jpg" bgproperties="fixed" link="red" vlink="blue" alink="orange";></body>
        <div align=center><h1><span style="color: rgb(255, 255, 255);">공지용 문서 다운로드 사이트(가정통신문 아님)</span></h1><hr align=middle width=50% color=white></div>
        
        <div align=center>
            <table>
            <style>
                table {
                    width: 100%;
                    border: 1px solid #444444;
                    border-collapse: collapse;
                    background: rgba(196, 196, 196, 0.44);
                    backdrop-filter: blur(4px);
                }
                th, td {
                    border: 1px solid #444444;
                    padding: 10px;
                }
            </style>
                <tr>
                    <th>일시</th>
                    <th>제목</th>
                    <th>PDF</th>
                    <th>HWP</th>
                    <th>Docx</th>
                </tr>
                <tr>
                    <td>2021.08.23</td>
                    <td>화상수업시에 카메라 문제 해결법(ver.W1)(W=Windows)</td>
                    <td><a href="https://drive.google.com/file/d/1T2P9e9meUSKd9sN5QcHSYoqlyx5FFoug/view?usp=sharing" download>다운로드</a></td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>2021.08.17</td>
                    <td>2021학년도 2학기 학급시간표 인쇄용(Small)</td>
                    <td><a href="https://drive.google.com/file/d/1grws3CtfxDtbFKr44W5Yf6Ict5VGWjJq/view?usp=sharing" download>다운로드</a></td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>2021.08.17</td>
                    <td>2021학년도 2학기 학급시간표</td>
                    <td><a href="https://drive.google.com/file/d/1zLm_5lOLdvT4BoQ-R-Vg-VlhqYta9bKE/view?usp=sharing" download>다운로드</a></td>
                    <td><a href="https://drive.google.com/file/d/1kjLAJOxb5J55hFFkrUtjvnvm6ZPtWY1Q/view?usp=sharing" download>다운로드</a></td>
                </tr>
                
            </table>
        </div>
        <!--  <img src="../ico/Download.svg" style= "width:15%; height:15%;">  -->
        © 2021 HMJE Group
    </Body>
</html>