<!DOCTYPE html>
<html>
    <head>
        <title>과학-G1C7FA</title>
        <style>
            body{
              background-repeat: no-repeat;
              background-size : cover ;
            } 
        </style>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-XX0S5QH6Q6"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-XX0S5QH6Q6');
        </script>
    </head>  
    <Body>
    <body text="black" background="../Background/beach.jpg" bgproperties="fixed" link="red" vlink="blue" alink="orange";></body>
        <div align=center><h1><span style="color: rgb(255, 255, 255);">1-7 과학프린트 다운로드 사이트</span></h1><hr align=middle width=50% color=white></div>
        
        <div align=center>
            <table>
            <style>
                table {
                    width: 100%;
                    border: 1px solid #444444;
                    border-collapse: collapse;
                    background: rgba(196, 196, 196, 0.44);
                    backdrop-filter: blur(4px);
                }
                th, td {
                    border: 1px solid #444444;
                    padding: 10px;
                }
            </style>
                <tr>
                    <th>일시</th>
                    <th>제목</th>
                    <th>A/B</th>
                    <th>PDF</th>
                    <th>HWP</th>
                    <th>Docx,IMG</th>
                </tr>
                <tr>
                    <td>2021.10.05</td>
                    <td>과학 수행평가 0924</td>
                    <td>A</td>
                    <td>-</td>
                    <td>-</td>
                    <td><a href="https://drive.google.com/file/d/1os4m7h8v60KgQjnivm9oMowyVIyBxbbA/view?usp=sharing" download>다운로드</a></td>
                <tr>
                <tr>
                    <td>2021.09.14</td>
                    <td>학습활동지_6_빛과_파동_2_1_p213</td>
                    <td>B</td>
                    <td><a href="https://drive.google.com/file/d/1lGjKhKhWzSeniBBNu_v9Ot2bftl8R-0r/view?usp=sharing" download>다운로드</a></td>
                    <td><a href="https://drive.google.com/file/d/1jz-xFsuMMomnB7Rc-DckmbJNK_KGa0Kw/view?usp=sharing" download>다운로드</a></td>
                    <td>-</td>
                <tr>
                <tr>
                    <td>2021.08.23</td>
                    <td>기체의 성질</td>
                    <td>A</td>
                    <td><a href="https://drive.google.com/file/d/1vKwMgL1DgLHvUtz-O0B2PVyPgq02R9Lm/view?usp=sharing" download>다운로드</a></td>
                    <td><a href="https://drive.google.com/file/d/1jz-xFsuMMomnB7Rc-DckmbJNK_KGa0Kw/view?usp=sharing" download>다운로드</a></td>
                    <td>-</td>
                <tr>
                <tr>
                    <td>2021.07.14</td>
                    <td>Test_Doc</td>
                    <td>-</td>
                    <td><a href="../Database/PDF/Test_Doc.pdf" download>다운로드</a></td>
                    <td>-</td>
                    <td>-</td>
                </tr>
            </table>
        </div>
        <!--  <img src="../ico/Download.svg" style= "width:15%; height:15%;">  -->
        © 2021 HMJE Group
    </Body>
</html>
