<!DOCTYPE html>
<html>
    <head>
        <title>가정-G1C7FA</title>
        <style>
            body{
              background-repeat: no-repeat;
              background-size : cover ;
            } 
        </style>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-XX0S5QH6Q6"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-XX0S5QH6Q6');
        </script>
    <Body>
    <body text="black" background="../Background/beach.jpg" bgproperties="fixed" link="red" vlink="blue" alink="orange"></body>
        <div align=center><h1><span style="color: rgb(255, 255, 255);">1-7 가정프린트 다운로드 사이트</span></h1><hr align=middle width=50% color=white></div>
        
        <div align=center>
            <table>
            <style>
                table {
                    width: 100%;
                    border: 1px solid #444444;
                    border-collapse: collapse;
                    background: rgba(196, 196, 196, 0.44);
                    backdrop-filter: blur(4px);
                }
                th, td {
                    border: 1px solid #444444;
                    padding: 10px;
                }
            </style>
                <tr>
                    <th>일시</th>
                    <th>제목</th>
                    <th>PDF</th>
                    <th>HWP</th>
                    <th>Docx</th>
                </tr>
                <tr>
                    <td>2021.08.26</td>
                    <td>학습활동지 25. 자신을 표현하는 옷차림3 (학생용)</td>
                    <td><a href="https://drive.google.com/file/d/1S0oFS16YIADB9sWuFvQd30TTozlvmR1n/view?usp=sharing" download>다운로드</a></td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>2021.08.26</td>
                    <td>학습활동지 24. 자신을 표현하는 옷차림2 (학생용)</td>
                    <td><a href="https://drive.google.com/file/d/1Z0Gl1k4HRFI68u2gbo6wusNEtE-gXYbT/view?usp=sharing" download>다운로드</a></td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>2021.08.26</td>
                    <td>학습활동지 23. 자신을 표현하는 옷차림 (학생용)</td>
                    <td><a href="https://drive.google.com/file/d/1flFrn4IrUopF2Nk83Sd0Mxg4i6Z9H4Tg/view?usp=sharing" download>다운로드</a></td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>2021.08.23</td>
                    <td>학습활동지 22. 의복의 기능과 옷차림의 중요성(학생용)</td>
                    <td><a href="https://drive.google.com/file/d/1zTo6hqwfdcwURebO2XYLumsuKPEiRo3T/view?usp=sharing" download>다운로드</a></td>
                    <td>-</td>
                    <td>-</td>
                </tr>
            </table>
        </div>
        <!--  <img src="../ico/Download.svg" style= "width:15%; height:15%;">  -->
    </Body>
© 2021 HMJE Group
